# RR-Game

./: Jenkinsfile  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
common/src/main/kotlin/com/runicrealms/game/common/: CommonModule.kt  InvGuiUtils.kt  ItemUtils.kt  SubClassType.kt  TextUtils.kt  WorldUtils.kt
common/src/main/kotlin/com/runicrealms/game/common/command/: CommonCompletions.kt  PaperCommandManagerProvider.kt
common/src/main/kotlin/com/runicrealms/game/common/config/: GameYamlLoader.kt
common/src/main/kotlin/com/runicrealms/game/common/event/: ArmorEquipEvent.kt
common/src/main/kotlin/com/runicrealms/game/common/gui/: InvGuiHelper.kt
common/src/main/kotlin/com/runicrealms/game/common/util/: ItemUtils.kt  TextUtils.kt  WorldUtils.kt
data/src/main/kotlin/com/runicrealms/game/data/: DataAPI.kt  DataModule.kt  GameSession.kt  GameSessionManager.kt  UserDataRegistry.kt
data/src/main/kotlin/com/runicrealms/game/data/event/: GameCharacterJoinEvent.kt  GameCharacterLoadEvent.kt  GameCharacterPreLoadEvent.kt  GameCharacterQuitEvent.kt  GamePlayerDataLoadEvent.kt  GamePlayerJoinEvent.kt  GamePlayerLoadEvent.kt  GamePlayerPreLoadEvent.kt  GamePlayerQuitEvent.kt
data/src/main/kotlin/com/runicrealms/game/data/extension/: ClassTypeExtensions.kt  LocationDataExtensions.kt  StatTypeExtensions.kt
data/src/main/kotlin/com/runicrealms/game/data/game/: GameCharacter.kt  GamePlayer.kt  GameSession.kt  GameSessionManager.kt
data/src/main/kotlin/com/runicrealms/game/data/menu/: GameCharacterMenuProvider.kt  GameCharacterMenuProviderLoader.kt  GameMenuProviderRegistry.kt  GamePlayerMenuProvider.kt  GamePlayerMenuProviderLoader.kt
data/src/main/kotlin/com/runicrealms/game/data/util/: DataUtils.kt
gameplay/: build.gradle.kts
gameplay/src/main/kotlin/com/runicrealms/game/gameplay/: GameplayModule.kt
gameplay/src/main/kotlin/com/runicrealms/game/gameplay/character/: CharacterInventoryManager.kt  CharacterTraitsManager.kt
gameplay/src/main/kotlin/com/runicrealms/game/gameplay/command/: CharacterCommand.kt
gameplay/src/main/kotlin/com/runicrealms/game/gameplay/data/: PlayerTraitDataManager.kt
gameplay/src/main/kotlin/com/runicrealms/game/gameplay/player/: ArmorEquipListener.kt  HealthRegenEvent.kt  HungerManager.kt  ManaRegenEvent.kt  RegenManager.kt
gameplay/src/main/kotlin/com/runicrealms/game/gameplay/tips/: TipsDataListener.kt
gradle/: libs.versions.toml
items/: build.gradle.kts
items/src/main/kotlin/com/runicrealms/game/items/: GameItemManager.kt  ItemsModule.kt  PlayerItemManager.kt
items/src/main/kotlin/com/runicrealms/game/items/character/: AddedStats.kt  CharacterEquipmentCache.kt  CharacterEquipmentCacheRegistry.kt  FlatStatsModifier.kt  StatsModifier.kt
items/src/main/kotlin/com/runicrealms/game/items/command/: InventoryHelper.kt  ItemCommand.kt  LootHelper.kt  ReloadItemsCommand.kt  RunicItemCommand.kt
items/src/main/kotlin/com/runicrealms/game/items/dynamic/: DynamicItemManager.kt  DynamicItemRegistry.kt  DynamicItemTextPlaceholder.kt
items/src/main/kotlin/com/runicrealms/game/items/event/: ActiveItemPerksChangeEvent.kt  GameStatUpdateEvent.kt
items/src/main/kotlin/com/runicrealms/game/items/generator/: AddedStatsHolder.kt  GameItem.kt  GameItemArmor.kt  GameItemGem.kt  GameItemGeneric.kt  GameItemOffhand.kt  GameItemWeapon.kt  ItemStackConverter.kt
items/src/main/kotlin/com/runicrealms/game/items/perk/: DynamicItemPerkPercentStatPlaceholder.kt  DynamicItemPerkStacksTextPlaceholder.kt  DynamicItemPerkStatPlaceholder.kt  DynamicItemPerkTextPlaceholder.kt  GameItemPerkHandler.kt  GameItemPerkHandlerRegistry.kt  (+1 more)
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/runicrealms/game/plugin/: GamePlugin.kt  GamePluginLoader.kt  PluginModule.kt
plugin/src/main/resources/: paper-plugin.yml  plugin.yml
(+54 files in other folders)
